import * as React from "react";

export function LogoutIcon(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={13}
      height={10}
      viewBox="0 0 13 10"
      fill="none"
      {...props}
    >
      <path
        d="M5.5 9.25c0 .02.003.073.008.156a1.313 1.313 0 01-.02.39.259.259 0 01-.078.153.236.236 0 01-.16.051h-2.5c-.62 0-1.15-.22-1.59-.66C.72 8.9.5 8.37.5 7.75v-5.5c0-.62.22-1.15.66-1.59C1.6.22 2.13 0 2.75 0h2.5a.24.24 0 01.176.074A.24.24 0 015.5.25c0 .02.003.073.008.156a1.313 1.313 0 01-.02.39.259.259 0 01-.078.153.236.236 0 01-.16.051h-2.5c-.344 0-.638.122-.883.367s-.367.54-.367.883v5.5c0 .344.122.638.367.883S2.407 9 2.75 9h2.437c.016 0 .046.003.09.008a.226.226 0 01.09.023l.063.043a.145.145 0 01.054.07.31.31 0 01.016.106zm7.102-4.602A.48.48 0 0112.75 5a.48.48 0 01-.148.352l-4.25 4.25A.48.48 0 018 9.75a.48.48 0 01-.352-.148.48.48 0 01-.148-.352V7H4a.48.48 0 01-.352-.148A.48.48 0 013.5 6.5v-3a.48.48 0 01.148-.352A.48.48 0 014 3h3.5V.75a.48.48 0 01.148-.352A.48.48 0 018 .25a.48.48 0 01.352.148l4.25 4.25z"
        fill="#fff"
      />
    </svg>
  );
}

export default LogoutIcon;
